E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\appsettings.Development.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\appsettings.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.staticwebassets.runtime.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.staticwebassets.endpoints.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.exe
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.deps.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.runtimeconfig.json
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.dll
E:\AZ-204\Proj\MyFirstWeb\bin\Debug\net9.0\MyFirstWeb.pdb
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.AssemblyInfoInputs.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.AssemblyInfo.cs
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.csproj.CoreCompileInputs.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.MvcApplicationPartsAssemblyInfo.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.RazorAssemblyInfo.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.RazorAssemblyInfo.cs
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\scopedcss\bundle\MyFirstWeb.styles.css
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\scopedcss\projectbundle\MyFirstWeb.bundle.scp.css
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\9s50yqci2b-b9sayid5wm.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\fvz7k6svgc-61n19gt1b8.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\socuqarv11-xtxxf3hu2r.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\sryqyug5lo-bqjiyaj88i.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\y9u1a1uzf2-c2jlpeoesf.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\urttijbge1-erw9l3u2r3.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\65aovad2yw-aexeepp0ev.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\2sgi6k6vkw-d7shbmvgxk.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\r5sup6w84n-ausgxo2sd3.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\cheolp4cte-k8d9w2qqmf.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\cjkfsj8rep-cosvhxvwiu.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\w1ygw2pc9t-ub07r2b239.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\lvn30krb7s-fvhpjtyr6v.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\ixba7rokjb-b7pk76d08c.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\e3ze9t4v6k-fsbi9cje9m.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\8dxc85hl1q-rzd6atqjts.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\o3koqyabmo-ee0r1s7dh0.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\hql1mid8d7-dxx9fxp4il.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\6rhyfxuvxu-jd9uben2k1.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\t9ngn03trv-khv3u5hwcm.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\7ues5aqvva-r4e9w2rdcm.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\n7hn95nabl-lcd1t2u6c8.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\n1icx2z6kh-c2oey78nd0.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\ls4y8pj3j4-tdbxkamptv.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\sfu9qitoco-j5mq2jizvt.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\n3m8uex754-06098lyss8.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\o8wm9zrxbf-nvvlpmu67g.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\6bmju27h1c-s35ty4nyc5.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\p6xuy5rhc6-pj5nd1wqec.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\9es9jw2kw4-46ein0sx1k.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\jnvvyq6val-v0zj4ognzu.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\ep405omnbi-37tfw0ft22.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\qylahfa0wf-hrwsygsryq.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\loybphwvzp-pk9g2wxc8p.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\rhxn4pmxys-ft3s53vfgj.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\x0zasphvxs-6cfz1n2cew.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\j4j067890b-6pdc2jztkx.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\9pg7bewf64-493y06b0oq.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\2cizg6s17d-iovd86k7lj.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\xiu3hx2iiz-vr1egmr9el.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\f9viuggris-kbrnm935zg.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\jgyc2sg2n3-jj8uyg4cgr.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\v4x1m72ena-y7v9cxd14o.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\4abmv1mwy8-notf2xhcfb.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\3jgcmvlslm-h1s4sie4z3.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\pv9vbhkgp4-63fj8s7r0e.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\n78o9nxjaa-0j3bgjxly4.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\4xhikrcnto-47otxtyo56.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\mqhihnq3ns-4v8eqarkd7.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\1jl4dvhy3l-356vix0kms.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\f6gtl3asxd-83jwlth58m.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\dhfp1ocv59-mrlpezrjn3.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\x6m017mjve-lzl9nlhx6b.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\hrma6vy80w-ag7o75518u.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\alvvebr4zz-x0q3zqp4vz.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\f1icai2pr2-0i3buxo5is.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\y5dp3md9cm-o1o13a6vjx.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\7fsa9af1uy-ttgo8qnofa.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\45jxi3195d-2z0ns9nrw6.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\d5j5r41v1s-muycvpuwrr.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\clki411zqa-87fc7y1x7t.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\q4h4qvgglj-mlv21k5csn.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\5cmzcchgzo-x3fmlc8pcd.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\compressed\lhquys8fdl-x3fmlc8pcd.gz
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\staticwebassets.build.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\staticwebassets.development.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.dll
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\refint\MyFirstWeb.dll
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.pdb
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\MyFirstWeb.genruntimeconfig.cache
E:\AZ-204\Proj\MyFirstWeb\obj\Debug\net9.0\ref\MyFirstWeb.dll
